# beam-diversity-auxdata

./: README.md  pom.xml
diversity-auxdata/: pom.xml
diversity-inst/: .gitignore  auxdata.py  auxdata_arc.py  auxdata_wkt.py  compare_with_remote.bash  copy_all_lake_products_for_mosaics_monthlies.py  geo_child_products.py  geo_child_products_WB.py  lake_products.py  lake_products_WB.py  lake_products_mosaics_monthlies.py  lake_products_mosaics_yearlies.py  my  my_beam  my_old  my_snap  shallow_products_WB.py  show_monthlies.py  tif2nc_yearly.py  tif2nc_yearlydeleteme.py
diversity-inst/ARC/: alid-nc-list.txt  arc-lakes-alids.txt  lakes-NO_ALID.txt
diversity-inst/etc/: copy-all-lake-products-for-mosaics-monthly.xml  copy-lake-products-for-mosaics-monthly.xml  l1-child.xml  l2-ccl2w.xml  l2-format-template.xml  l2-format-tif2nc-yearly-template.xml  l2-fub.xml  l2-idepix.xml  l2-mph.xml  l2-tif2nc-yearly-template.xml  l2-tif2nc-yearly.xml  l3-from-l3.xml  l3-from-l3_WB.xml  l3-monthly.xml  l3-monthly_WB.xml  l3-mosaic-from-l3-monthly-cdom_fub_mean.xml  l3-mosaic-from-l3-monthly-chl_fub_mean.xml  l3-mosaic-from-l3-monthly-chl_mph_mean.xml  l3-mosaic-from-l3-monthly-floating_cyanobacteria_mean.xml  l3-mosaic-from-l3-monthly-floating_vegetation_mean.xml  l3-mosaic-from-l3-monthly-immersed_cyanobacteria_mean.xml  l3-mosaic-from-l3-monthly-owt_cc_dominant_class_mode.xml  l3-mosaic-from-l3-monthly-tsm_cc_mean.xml  l3-mosaic-from-l3-monthly-turbidity_cc_mean.xml  l3-mosaic-from-l3-yearly-cdom_fub_mean.xml  l3-mosaic-from-l3-yearly-chl_fub_mean.xml  l3-mosaic-from-l3-yearly-chl_mph_mean.xml  l3-mosaic-from-l3-yearly-floating_cyanobacteria_mean.xml  l3-mosaic-from-l3-yearly-floating_vegetation_mean.xml  l3-mosaic-from-l3-yearly-immersed_cyanobacteria_mean.xml  l3-mosaic-from-l3-yearly-owt_cc_dominant_class_mode.xml  l3-mosaic-from-l3-yearly-tsm_cc_mean.xml  l3-mosaic-from-l3-yearly-turbidity_cc_mean.xml  l3-shallow.xml
diversity-inst/howto/: how_to_add_and_process_lakes_with_revised_chain.txt  how_to_add_and_process_single_lake.txt  how_to_create_shallow_extent_tif.txt  how_to_transfer_lakes_to_ftp.txt
diversity-inst/src/: pmonitor.py
diversity-inst/utils/: check_lakes_content_calvalus.sh  clean_200lakes_shallow_allyears.py  clean_50lakes_allyears.py  clean_alllakes_allyears.py  clean_alllakes_per_year.py  clean_allnewlakes_allyears.py  clean_geochilds_allyears.py  clean_per_lake_allyears.py  clean_per_lake_and_year.py  clean_somelakes_allyears.py  clean_sparelakes_allyears.py  copy_lakes_to_ftp.py  copy_lakes_to_ftp_WB.py  copy_lakes_to_ftp_WB_perlake.py  copy_missing_monthly_back_from_ftp.py  copy_missing_tifs_to_ftp_WB.py  copy_shallow_tiffs_to_aux.py  copy_yearlies.py  copy_yearlies_to_common_folder.sh  hide_monthlies.py  lakes_monthly_blacklists-process.vm  lakes_monthly_copy_all-process.vm  make_WB_lakes_final_zips.py  move_geochilds_alllakes_allyears.py  remove_tmp.py  rename_10y_alllakes.py  rename_l3_10y_products.py  resort_yearlies.py  show_monthlies.py  tiff2nc4.bash
diversity-inst/wkt/: Lake-Abaya.shape  Lake-Abe.shape  Lake-Aberdeen.shape  Lake-Aby.shape  Lake-Acigol.shape  Lake-Alakol.shape  Lake-Albert.shape  Lake-Alexandrina.shape  Lake-Amadjuak.shape  Lake-Angikuni.shape  Lake-Angostura.shape  Lake-Arall.shape  Lake-Argentino.shape  Lake-Argyle.shape  Lake-Artillery.shape  Lake-Ashuanipi.shape  Lake-Assad.shape  Lake-Athabasca.shape  Lake-Atlin.shape  Lake-Ayakkum.shape  Lake-Aylmer.shape  Lake-Baikal.shape  Lake-Baker.shape  Lake-Bakhtegan.shape  Lake-Balaton.bbox  Lake-Balaton.rect  Lake-Balaton.shape  Lake-Balkhash.shape  Lake-Bardawil.shape  Lake-Baringo.shape  Lake-Barun-Torey.shape  Lake-Bay.shape  Lake-Bear.shape  Lake-Beaverhill.shape  Lake-Becharof.shape  (+310 more)
diversity-mph-chl/: pom.xml
diversity-mph-chl/src/main/assembly/: bundle-descriptor.xml
diversity-mph-chl/src/main/java/org/esa/beam/diversity/: AggregatorMajorityClass.java
diversity-mph-chl/src/main/java/org/esa/beam/diversity/mph_chl/: MphChlMasterOp.java  MphChlOp.java
diversity-mph-chl/src/main/resources/: about.html  module.xml
diversity-mph-chl/src/main/resources/doc/help/: map.jhm  mph_chl.hs  style.css  toc.xml
diversity-mph-chl/src/main/resources/doc/help/mph_chl/: MphChlAlgorithmSpecification.html  MphChlOp.html  MphChlProcessorDescription.html
diversity-mph-chl/src/test/java/org/esa/beam/diversity/: AggregatorMajorityClassTest.java  AggregatorTestUtils.java  MyVariableContext.java
diversity-mph-chl/src/test/java/org/esa/beam/diversity/mph_chl/: MerisBrrProduct.java  MphChlMasterOpTest.java  MphChlOpAcceptanceTest.java  MphChlOpTest.java  MphChlProcessingTest.java  TestProductConfigurer.java  TestSample.java  TestSampleConfigurer.java
diversity-processing/: pom.xml
diversity-processing/src/assembly/: calvalus-bundle.xml  merge-four-l2-graph.xml
diversity-processing/src/main/java/org/esa/beam/framework/datamodel/: HistogramComputer.java
diversity-processing/src/main/java/org/esa/beam/io/netcdf/: DiversityNcConstants.java  LakesMosaicNc4WriterPlugIn.java
diversity-processing/src/main/java/org/esa/beam/l3/: AggregatorMajorityClass.java  AggregatorMapping.java  AggregatorObservationPeriod.java  AggregatorRepresentativeSpectrum.java  DiversityProductCustomizer.java  FeatureEvalEnv.java  FeatureMath.java  FeatureSymbol.java  FirstN.java  LakeMonthlyProductCustomizer.java  MonthlyProductCustomizer.java  ObsPassesCustomizer.java  VariableContextNamespace.java
diversity-processing/src/main/java/org/esa/beam/operator/lakes/: LakeAggregateOp.java  LakeMergeOp.java  WaterStatisticsOp.java
diversity-processing/src/main/resources/: about.html  module.xml
diversity-processing/src/test/java/org/esa/beam/io/netcdf/: LakesMosaicNc4WriterLoadedAsServiceTest.java
diversity-processing/src/test/java/org/esa/beam/l3/: AggregatorMajorityClassTest.java  AggregatorMappingTest.java  AggregatorObservationPeriodTest.java  AggregatorRepresentativeSpectrumTest.java  AggregatorTestUtils.java  FeatureMathTest.java  MyVariableContext.java  OrderOfFloatsTest.java
output/: Diversity_MPHCHL.dim
(+73 files in other folders)
