 
# Diversity environment setup
# usage:  . mydiversity

export DIVERSITY_INST=$PWD
export DIVERSITY_LOG=$DIVERSITY_INST/log

export DIVERSITY_PRODUCTION_JAR=$DIVERSITY_INST/lib/cpt.jar
export DIVERSITY_BEAM_VERSION=beam-5.0.1
export DIVERSITY_CALVALUS_VERSION=calvalus-2.7

export PYTHONPATH=$DIVERSITY_INST:$DIVERSITY_INST/src:$PYTHONPATH
export PATH=$DIVERSITY_INST:$DIVERSITY_INST/bin:$PATH

PS1="\[\e]0;\u@\h: \w\a\]\[\e[1;32m\]\u \[\e[1;34m\]\w\[\e[0m\] \[\e[0;31m\](DIVERSITY_beam)\[\e[0m\]$ "
