'Lake-Abaya' : '0166'
'Lake-Abe' : '0527'
'Lake-Aberdeen' : '0152'
'Lake-Aby' : '0418'
'Lake-Alakol' : '0058'
'Lake-Albert' : '0030'
'Lake-Alexandrina' : '0210'
'Lake-Amadjuak' : '0056'
'Lake-Angikuni' : '0324'
'Lake-Angostura' : '0234'
'Lake-Aral' : '0004'
'Lake-Argentino' : '0117'
'Lake-Argyle' : '0098'
'Lake-Artillery' : '0334'
'Lake-Ashuanipi' : '0345'
'Lake-Assad' : '0279'
'Lake-Athabasca' : '0023'
'Lake-Atlin' : '0311'
'Lake-Ayakkum' : '0312'
'Lake-Aylmer' : '0226'
'Lake-Baikal' : '0008'
'Lake-Baker' : '0097'
'Lake-Balaton' : '0310'
'Lake-Balkhash' : '0017'
'Lake-Barun-Torey' : '0229'
'Lake-Bay' : '0205'
'Lake-Beaverhill' : '1222'
'Lake-Becharof' : '0145'
'Lake-Beloye' : '0160'
'Lake-Beysehir' : '0267'
'Lake-Bienville' : '0155'
'Lake-Big_trout' : '0280'
'Lake-Biwa' : '0268'
'Lake-Bolon' : '0502'
'Lake-Bosten' : '0181'
'Lake-Bras_d_or' : '0191'
'Lake-Buenos_aires' : '0094'
'Lake-Buffalo' : '0299'
'Lake-Burdur' : '0881'
'Lake-Buyr' : '0291'
'Lake-Cabora_bassa' : '0042'
'Lake-Caspian' : '0001'
'Lake-Cedar' : '0057'
'Lake-Chad' : '0014'
'Lake-Chamo' : '0579'
'Lake-Champlain' : '0165'
'Lake-Chany' : '0092'
'Lake-Chao' : '0233'
'Lake-Chapala' : '0153'
'Lake-Chilka' : '0204'
'Lake-Chilwa' : '0256'
'Lake-Chiquita' : '0084'
'Lake-Chocon' : '0220'
'Lake-Churchill' : '0323'
'Lake-Claire' : '0125'
'Lake-Clinton_colden' : '0275'
'Lake-Colhue_huapi' : '0219'
'Lake-Constance' : '0352'
'Lake-Contwoyto' : '0162'
'Lake-Corrib' : '1057'
'Lake-Cree' : '0137'
'Lake-Cross' : '0251'
'Lake-Cuitzeo' : '0590'
'Lake-Dauphin' : '0351'
'Lake-Dead' : '0244'
'Lake-Deschambault' : '0326'
'Lake-Dianchi' : '0627'
'Lake-Dongting' : '0620'
'Lake-Dore' : '0281'
'Lake-Dubawnt' : '0049'
'Lake-Eau_claire' : '0128'
'Lake-Ebi' : '0297'
'Lake-Ebrie' : '0305'
'Lake-Edward' : '0069'
'Lake-Egirdir' : '0390'
'Lake-Elgygygtyn' : '1602'
'Lake-Ennedai' : '0254'
'Lake-Enriquillo' : '0723'
'Lake-Erie' : '0012'
'Lake-Eskimo' : '0149'
'Lake-Evans' : '0270'
'Lake-Evoron' : '1029'
'Lake-Eyasi' : '0156'
'Lake-Fagnano' : '0304'
'Lake-Ferguson' : '0315'
'Lake-Fitri' : '1357'
'Lake-Fort_peck' : '0201'
'Lake-Frobisher' : '0404'
'Lake-Fuxian' : '0892'
'Lake-Gandhi' : '0347'
'Lake-Gaoyou' : '0287'
'Lake-Garda' : '0505'
'Lake-Garry' : '0227'
'Lake-Geneva' : '0327'
'Lake-George' : '0687'
'Lake-Gods' : '0172'
'Lake-Gras' : '0252'
'Lake-Great_bear' : '0009'
'Lake-Great_salt' : '0026'
'Lake-Great_slave' : '0011'
'Lake-Guillaume_delisle' : '0253'
'Lake-Gyaring' : '0336'
'Lake-Har' : '0294'
'Lake-Har-Hu' : '0302'
'Lake-Har_us' : '0142'
'Lake-Hazen' : '0339'
'Lake-Hirakud' : '0249'
'Lake-Hjalmaren' : '0387'
'Lake-Hottah' : '0189'
'Lake-Hulun' : '0075'
'Lake-Hungtze' : '0109'
'Lake-Huron' : '0005'
'Lake-Hyargas' : '0121'
'Lake-Iliamna' : '0062'
'Lake-Inari' : '0144'
'Lake-Island' : '0174'
'Lake-Issykkul' : '0025'
'Lake-Izabal' : '0245'
'Lake-Kainji' : '0116'
'Lake-Kakhovskoye' : '0079'
'Lake-Kamilukuak' : '0264'
'Lake-Kaminak' : '0246'
'Lake-Kaminuriak' : '0320'
'Lake-Kapchagayskoyevodo' : '0131'
'Lake-Kara-Bogaz-Gol' : '0197'
'Lake-Kariba' : '0035'
'Lake-Kasba' : '0124'
'Lake-Kasumigaura' : '01204'
'Lake-Keban_baraji' : '0318'
'Lake-Khanka' : '0045'
'Lake-Kivu' : '0067'
'Lake-Kossou' : '0108'
'Lake-Kremenshugskoye' : '0087'
'Lake-Kulundinskoye' : '0262'
'Lake-Kus' : '1145'
'Lake-Kyaring' : '0382'
'Lake-Kyoga' : '0099'
'Lake-Labaz' : '0331'
'Lake-Ladoga' : '0016'
'Lake-Lanao' : '0524'
'Lake-Lesser_slave' : '0147'
'Lake-Llancanelo' : '1295'
'Lake-Llanquihue' : '0209'
'Lake-Luang' : '0175'
'Lake-Mackay' : '0184'
'Lake-Mai-Ndombe' : '0090'
'Lake-Malaren' : '0163'
'Lake-Malawi' : '0010'
'Lake-Malheur' : '0350'
'Lake-Managua' : '0176'
'Lake-Mangueira' : '0251'
'Lake-Manitoba' : '0037'
'Lake-Manouane' : '0368'
'Lake-Manyara' : '0397'
'Lake-Manych-Gudilo' : '0250'
'Lake-Martre' : '0100'
'Lake-Michigan' : '0006'
'Lake-Mille_lacs' : '0366'
'Lake-Mirim' : '0046'
'Lake-Mistassini' : '0076'
'Lake-Mono' : '0883'
'Lake-Murray' : '0850'
'Lake-Mweru' : '0036'
'Lake-Nahuel_huapi' : '0343'
'Lake-Naknek' : '0377'
'Lake-Nam' : '0091'
'Lake-Nasser' : '0048'
'Lake-Natron' : '0322'
'Lake-Neagh' : '0481'
'Lake-Netilling' : '0032'
'Lake-Neuchatel' : '0893'
'Lake-Neusiedl' : '1115'
'Lake-Ngoring' : '0300'
'Lake-Nicaragua' : '0021'
'Lake-Nipigon' : '0038'
'Lake-Nueltin' : '0083'
'Lake-Oahe' : '0122'
'Lake-Ohrid' : '0526'
'Lake-Okeechobee' : '0114'
'Lake-Onega' : '0018'
'Lake-Ontario' : '0015'
'Lake-Orivesi-Pyhaselka' : '0187'
'Lake-Paijanne' : '0157'
'Lake-Payne' : '0353'
'Lake-Peipus' : '0050'
'Lake-Peter_pond' : '0222'
'Lake-Pielinen' : '0195'
'Lake-Playgreen' : '0213'
'Lake-Point' : '0232'
'Lake-Pomo' : '0649'
'Lake-Poopo' : '0133'
'Lake-Poyang' : '0078'
'Lake-Prespa' : '0690'
'Lake-Princess_mary' : '0395'
'Lake-Pyaozero' : '0273'
'Lake-Pyasino' : '0240'
'Lake-Pyramid' : '0411'
'Lake-Qinghai' : '0041'
'Lake-Rainy' : '0130'
'Lake-Red' : '0151'
'Lake-Reindeer' : '0028'
'Lake-Ronge' : '0127'
'Lake-Rukwa' : '0086'
'Lake-Saint_clair' : '0146'
'Lake-Saint_jean' : '0158'
'Lake-Sakami' : '0282'
'Lake-Salton' : '0194'
'Lake-Sandy' : '0356'
'Lake-San_martin' : '0167'
'Lake-Sarykamyshskoye' : '0241'
'Lake-Sasykkol' : '0247'
'Lake-Segozero' : '0228'
'Lake-Selawik' : '0170'
'Lake-Seletyteniz' : '0271'
'Lake-Selwyn' : '0292'
'Lake-Sevan' : '0135'
'Lake-Simcoe' : '0236'
'Lake-Snowbird' : '0365'
'Lake-South_henik' : '0319'
'Lake-Superior' : '0002'
'Lake-Tahoe' : '0380'
'Lake-Tai' : '0066'
'Lake-Takiyuak' : '0178'
'Lake-Tana' : '0055'
'Lake-Tanganyika' : '0007'
'Lake-Tangra' : '0215'
'Lake-Tapajos' : '0073'
'Lake-Tathlina' : '0316'
'Lake-Taupo' : '0295'
'Lake-Taymyr' : '0043'
'Lake-Tebesjuak' : '0373'
'Lake-Tengiz' : '0120'
'Lake-Terinam' : '0179'
'Lake-Teshekpuk' : '0212'
'Lake-Titicaca' : '0020'
'Lake-Toba' : '0150'
'Lake-Toledo_bend' : '0243'
'Lake-Topozero' : '0186'
'Lake-Towuti' : '0332'
'Lake-Trout' : '0367'
'Lake-Tsimlyanskoye' : '0071'
'Lake-Tucurui' : '0052'
'Lake-Tulemalu' : '0269'
'Lake-Tumba' : '0255'
'Lake-Turkana' : '0022'
'Lake-Tuz' : '0185'
'Lake-Ubinskoye' : '0425'
'Lake-Ulungur' : '0239'
'Lake-Upemba' : '0314'
'Lake-Urmia' : '0034'
'Lake-Uvs' : '0053'
'Lake-Van' : '0051'
'Lake-Vanern' : '0029'
'Lake-Vattern' : '0095'
'Lake-Victoria' : '0003'
'Lake-Viedma' : '0171'
'Lake-Volta' : '0024'
'Lake-Vygozero' : '0136'
'Lake-Winnebago' : '0340'
'Lake-Winnipeg' : '0013'
'Lake-Winnipegosis' : '0031'
'Lake-Wollaston' : '0068'
'Lake-Woods' : '0044'
'Lake-Yamdrok' : '0261'
'Lake-Yathkyed' : '0126'
'Lake-Zaysan' : '0040'
'Lake-Ziling' : '0105'
'Lake-Markermeer' : '0089'
'Lake-Naknek' : '0377'
'Lake-Scutari' : '0488'
